# nutrican

./: .gitignore  API_DOCUMENTATION.md  DATABASE_SCHEMA.md  FRONTEND_DOCUMENTATION.md  README.md  SMOKE_RESULTS.json  SMOKE_RESULTS.md  TEST_PLAYBOOK.md  e2e-run-summary.txt  smoke-login-solo.json  smoke-reviews.json  smoke-w1w3.json
canvases/: nutrican-architecture.canvas.tsx
docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  DATABASE_SCHEMA.md  DEPLOYMENT.md  DEVELOPMENT.md  FEATURES.md  FEATURE_MEAL_WINDOWS_SELFPLAN.md  FEATURE_OFFLINE_PT_HIRE.md  FRONTEND.md  INDEX.md  MANUAL_QA_DEMO_CHECKLIST.md  MEAL_PLAN_PROGRESS_FLOW.md  NUTRICAN_PT_GAP_ADDENDUM_v3_1.md  NUTRICAN_PT_MASTER_SPEC_v2.md  NUTRICAN_PT_MASTER_SPEC_v3.md  PRODUCT_REQUIREMENTS_SUMMARY.md  RBL_METHODOLOGY.md  RESEARCH.md  SECURITY.md  TEAM_ONBOARDING.md  TESTING_E2E_MATRIX.md  TESTING_V2_FLOWS.md  TONG_HOP_CAI_TIEN_THUC_DON_COACHING.md  TONG_HOP_DU_AN_FE_BE.md
e2e/: README.md  global-setup.ts  package-lock.json  package.json  playwright.config.ts
nutrican-be/: .env.example  .gitignore  BE_SOURCE_OVERVIEW.md  HELP.md  docker-compose.yml  minio-init.sh  ollama-init.sh  pom.xml
nutrican-be/nutritiontrack-module-application/: pom.xml
nutrican-be/nutritiontrack-module-application/src/main/java/com/sba/: NutricanBeApplication.java
nutrican-be/nutritiontrack-module-application/src/main/java/com/sba/nutrican_be/application/: NutricanBeApplication.java
nutrican-be/nutritiontrack-module-application/src/main/java/com/sba/nutrican_be/application/config/: OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
nutrican-be/nutritiontrack-module-application/src/main/java/com/sba/nutrican_be/application/filter/: RateLimitFilter.java
nutrican-be/nutritiontrack-module-application/src/main/resources/: application.properties  firebase-service-account.json
nutrican-be/nutritiontrack-module-auth/: pom.xml
nutrican-be/nutritiontrack-module-auth/src/main/java/com/sba/nutrican_be/auth/config/: FirebaseConfig.java
nutrican-be/nutritiontrack-module-auth/src/main/java/com/sba/nutrican_be/auth/controller/: AuthController.java  KycController.java  PtRequestController.java
nutrican-be/nutritiontrack-module-auth/src/main/java/com/sba/nutrican_be/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  GoogleAuthRequest.java  KycRequest.java  KycStatusDto.java  LoginRequest.java  LogoutRequest.java  PtRequestDto.java  RefreshTokenRequest.java  RegisterPtRequest.java  RegisterRequest.java  RejectRequest.java  ResetPasswordRequest.java  SetPasswordRequest.java
nutrican-be/nutritiontrack-module-auth/src/main/java/com/sba/nutrican_be/auth/repository/: AuthRepository.java
nutrican-be/nutritiontrack-module-auth/src/main/java/com/sba/nutrican_be/auth/security/: JwtAuthenticationFilter.java  SecurityConfig.java
nutrican-be/nutritiontrack-module-auth/src/main/java/com/sba/nutrican_be/auth/service/: AuthService.java  AuthServiceImpl.java  GoogleIdTokenService.java  KycService.java  KycServiceImpl.java  TokenRevocationService.java
nutrican-be/nutritiontrack-module-auth/src/main/java/com/sba/nutrican_be/auth/service/impl/: AuthServiceImpl.java  GoogleIdTokenServiceImpl.java  TokenRevocationServiceImpl.java
nutrican-be/nutritiontrack-module-core/: pom.xml
nutrican-be/nutritiontrack-module-core/src/main/java/com/sba/nutrican_be/core/config/: CurrentUser.java  CurrentUserArgumentResolver.java  CurrentUserInfo.java
nutrican-be/nutritiontrack-module-core/src/main/java/com/sba/nutrican_be/core/dto/: ApiResponse.java  MacroNutrients.java  PageResponse.java  SosTicketResponse.java
nutrican-be/nutritiontrack-module-core/src/main/java/com/sba/nutrican_be/core/entity/: BaseEntity.java  BodyMetric.java  DietLog.java  DietLogImage.java  DietLogItem.java  EKycDocument.java  EKycSession.java  FoodItem.java  MacroTarget.java  Notification.java  PasswordResetToken.java  PtClientMapping.java  PtProfile.java  Review.java  RevokedToken.java  SOSTicket.java  User.java  UserKyc.java
nutrican-be/nutritiontrack-module-core/src/main/java/com/sba/nutrican_be/core/enums/: ClientMappingStatus.java  DietLogItemSource.java  DietLogStatus.java  ExperimentCohort.java  KycDocumentType.java  KycStatus.java  MealComplexity.java  MealSource.java  MealType.java  PtCorrectionReason.java  PtReviewAction.java  PtType.java  RecognitionSource.java  SOSTicketStatus.java  SosReasonCode.java  Tier.java  UserRole.java  UserStatus.java
nutrican-be/nutritiontrack-module-core/src/main/java/com/sba/nutrican_be/core/event/: DietLogCreatedEvent.java  SosTicketCreatedEvent.java
nutrican-be/nutritiontrack-module-core/src/main/java/com/sba/nutrican_be/core/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java
nutrican-be/nutritiontrack-module-core/src/main/java/com/sba/nutrican_be/core/repository/: BodyMetricRepository.java  DietLogImageRepository.java  DietLogItemRepository.java  DietLogRepository.java  FoodItemRepository.java  KycDocumentRepository.java  KycSessionRepository.java  MacroTargetRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PtClientMappingRepository.java  PtProfileRepository.java  ReviewRepository.java  RevokedTokenRepository.java  SOSTicketRepository.java  UserKycRepository.java  UserRepository.java
nutrican-be/nutritiontrack-module-core/src/main/java/com/sba/nutrican_be/core/service/: EmailService.java  MinioService.java
nutrican-be/nutritiontrack-module-core/src/main/java/com/sba/nutrican_be/core/service/impl/: EmailServiceImpl.java
nutrican-be/nutritiontrack-module-core/src/main/java/com/sba/nutrican_be/core/util/: JwtUtil.java  MacroUtils.java  MultipartUtils.java  PromptVersionUtil.java  RblCohortUtil.java  RblDatasetFilter.java  RblMetricsUtil.java
nutrican-be/nutritiontrack-module-core/src/main/resources/templates/: password-reset-email.html
nutrican-fe/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js
research/: .gitignore  (+8 more)
(+1228 files in other folders)
